.header {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 10vw 0 5vw;
    transform-style: inherit;
    box-sizing: border-box;

    &, &:before {
        background: 50% 50% / cover;
    }

    &::before {
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;    
        display: block;
        min-height: 40vh;
        background-image: url(../img/back.jpg);
        // background: linear-gradient(to right, #976b61, #8dabb3);
        // background-image: linear-gradient(to left, #000000, #333333);
        background-size: cover;
        transform-origin: center center 0;
        transform: translateZ(-1px) scale(2);
        z-index: -1;
    }

    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 60vh;
        min-height: 560px;
        max-height: 620px;
        box-shadow: 0px 0px 30px rgba($color: $black, $alpha: .8);
    }

    &__images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% + 3px);
        padding: 20px;
        background-color: $white;
        perspective: 600px;

        .img-block {
            position: relative;
            width: 70px;
            height: 70px;
            margin: 10px;
            transition: .4s all ease-in-out;
            box-sizing: border-box;

            img {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            
            &:hover {
                transform: rotate3d(1, 1, 0, 30deg);
            }
        }
    }

    &__divider {
        width: 3px;
        background-color: transparent;
    }

    &__card {
        position: relative;
        background-color: transparent;
    }
}

.card {
    &__header {
        width: 100%;
        padding: 20px 30px;
        font-size: 1.8em;
        font-weight: 300;
        color: $black;
        background-color: $white;

        .red {
            color: #b05379;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 75px);
        padding: 20px 30px;
        color: $black;
        background-color: $white;
    }

    &__divider {
        height: 3px;
        background-color: transparent;
    }

    &__short-info {
        height: 100%;
    }

    &__author-name {
        font-size: 3.4em;
        font-weight: 700;
    }

    &__subtitle {
        font-size: 1.2em;
        font-weight: 300;
    }

    &__line {
        width: 100%;
        background-color: $black;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            margin: 10px 0px;
            
        }

        .point {
            font-size: 18px;
            font-weight: 400;
        }

        .text {
            font-size: 16px;
            font-weight: 300;
            text-align: left;
        }
    }

    &__more-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;

        img {
            cursor: pointer;
            margin-top: 15px;
            width: 35px;
            height: 60px;
            -webkit-animation: toggle 3s infinite;
            animation: toggle 3s infinite;
        }
    }
}

.css-typing {
    width: 12em;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 3s steps(20, end);
    animation: type 3s steps(20, end);
}

@keyframes type {
    from { width: 0; }
}
@-webkit-keyframes type{
    from { width: 0; }
}

@keyframes toggle {
    from { opacity: 1; }
    50% { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes type{
    from { opacity: 1; }
    50% { opacity: 0; }
    to { opacity: 1; }
}